@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600&display=swap')

body
  margin: 0
  padding: 0
  font-family: "Poppins", sans-serif

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  scroll-behavior: smooth

h1, h2, h3, p
  line-height: 1.6

ul
  list-style: none
  padding-left: 0

a
  text-decoration: none
  color: inherit
  &:is(:active, :focus, :hover)
    color: inherit
img
  max-width: 100%

button
  cursor: pointer
  
input, button
  border: 0
  outline: 0
  background-color: #fff

input, button, input::placeholder
  font-family: inherit

.ff-secondary
  font-family: 'Inika', serif
.ff-code
  font-family: 'Inconsolata', monospace