@use "sass:math"

$grid-columns: 12
$grid-gap: ("0": 0,"1": 10px,"2": 20px,"3": 30px,"4": 40px)
$layout: flex-start, flex-end, center, space-between, space-around
$align: center, flex-end, flex-start

.container
  max-width: 1200px
  margin-inline: auto
  padding-inline: 20px
  box-sizing: border-box
  width: 100%

.row
  display: flex
  flex-flow: row wrap

@each $k, $v in $grid-gap
  .gap-#{$k} > *
    padding: $v
  .gap-#{$k}
    margin-inline: -$v
    
@each $value in $layout
  .justify-#{$value}
    justify-content: $value

@each $value in $align
  .align-items-#{$value}
    align-items: $value

@mixin column($width)
  box-sizing: border-box
  flex-grow: 0
  width: $width

@include xs
  @for $i from 1 through $grid-columns
    .col-xs-#{$i}
      @include column(math.div($i * 100%, $grid-columns))

@include sm
  @for $i from 1 through $grid-columns
    .col-sm-#{$i}
      @include column(math.div($i * 100%, $grid-columns))

@include md
  @for $i from 1 through $grid-columns
    .col-md-#{$i}
      @include column(math.div($i * 100%, $grid-columns))

@include lg
  @for $i from 1 through $grid-columns
    .col-lg-#{$i}
      @include column(math.div($i * 100%, $grid-columns))

@include xl
  @for $i from 1 through $grid-columns
    .col-xl-#{$i}
      @include column(math.div($i * 100%, $grid-columns))
