// theme colors 
$primary: #326dee  !default
$secondary: #1ac888 !default
$error: #d32752 !default
$warning: #FFC107  !default
$success: #4CAF50 !default
$info: #2196F3 !default

// palette colors
$colors: ("primary": $primary,"secondary": $secondary,"error": $error,"warning": $warning,"success": $success,"info": $info,"blue": #1919e6,"yellow": #e6e619,"red": #e61919,"purple": #9900ff,"gray": #808080,"black": black,"white": white)

// base padding, margin
$base-padding: 0.50rem
$base-margin: 0.50rem

// base border
$base-border-radius: 20px
$base-border-thickness: 1px

// font size
$base-font-size: 1rem
$font-size-xs: $base-font-size * 0.75
$font-size-sm: $base-font-size * 1.5
$font-size-md: $base-font-size * 1.75
$font-size-lg: $base-font-size * 2
$font-size-xl: $base-font-size * 3
$font-size-xxl: $base-font-size * 4

// box shadow
$base-box-shadow: 0 3px 5px rgba(0, 0, 0, .1)

// transition
$base-transition: all 160ms ease