@mixin btn($bg-color: #e2e2e2)
  cursor: pointer
  display: inline-block
  border: 0
  padding: $base-padding $base-padding * 2
  border-radius: $base-border-radius
  background-color: $bg-color
  user-select: none
  
.btn
  @include btn

@each $k, $v in $colors
  .btn-#{$k}
    @include btn($v)
    &:hover
      background-color: lighten($v, 5)
    &:is(:focus, :active)
      box-shadow: 0 0 0 4px mix(#fff, $v, 60)
  .btn-outlined-#{$k}
    @include btn(#fff)
    border: $base-border-thickness solid $v
    &:hover
      background-color: $v